<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Westfield Mall</title>
    <style>
        *{
            box-sizing: border-box;
            font-family: roboto, sans-serif;
            overflow-x: hidden;
        }

body{
    margin: 0;
    background-color: rgb(70, 70, 70);
}

/*Header*/
.header{
    overflow-y: hidden;
    background-color: #ffffff;
    height: 140px;
    width: 100%;
    border-bottom: 6px solid rgb(58, 143, 255);
    position: fixed;
}

.header h1{
    color: black;
    font-size: 35px;
    font-stretch: extra-expanded;
    display: inline-block;
   }

   .grid-container{
       margin-top: 140px;
       display: grid;
       grid-template-columns: 768px 768px;
       grid-template-rows: 255px 255px;
   }

   .grid-item{
       background-color: white;
   }

   .grid-item:hover{
       background-color: rgb(218, 218, 218);
       transition: 0.5s;
   }

   /*footer*/
   .footer {
        position: fixed;
        bottom: 0;
        width: 100%;
        height: 101px;
        text-align: center;
        padding: 3px;
        background-color: black;
        color: rgb(231, 231, 231);
    }

    .footer p{
        margin-bottom: 10px;
    }
    </style>
</head>
<body>
    <div id="page-container">
        <div id="content-wrap">
          <!-- all other page content -->
          <div class="header">
              <img>
            <img src="westfield-logo.png", height="75px", width="225px", style="margin-left: 625px;">
            <div style="margin-top: -20px; margin-left: 600px;"><h1 style="color:rgb(0, 51, 218)"><em><b>A mall for Family</b></em></h1></div>
            </div>

            <!--brand advertisement-->
            <div class="grid-container">
                <div class="grid-item">
                    <img src="nvidia-logo.png" width="200px" height="139px" style="margin-left: 275px; margin-top: 45px;"></img>
                </div>
                <div class="grid-item">
                    <img src="apple-logo.png" width="115px" height="130px" style="margin-left: 320px; margin-top: 45px;"></img>
                </div>
                <div class="grid-item">
                    <img src="mcdonalds-logo.png" width="155px" height="139px" style="margin-left: 290px; margin-top: 45px;"></img>
                </div>
                <div class="grid-item">
                    <img src="burgerking-logo.png" width="139px" height="139px" style="margin-left: 320px; margin-top: 45px;"></img>
                </div>
            </div>

            <!--form-->
            <div style="margin: 10px 0px 0px 20px; padding-bottom: 125px;">
                <h3 style="color: white;">Leave us some feedback!</h3>
                <form>
                    <label for="fullName" style="color: white;">Full Name</label><br>
                    <input type="text" id="fullName" name="fullName" size="50"><br><br>
                    <label for="phone" style="color: white;">Phone</label><br>
                    <input type="text" id="phone" name="phone"><br><br>
                    <label for="email" style="color: white;">Email</label><br>
                    <input type="text" id="email" name="email" size="50"><br><br>
                    <label for="feedback" style="color: white;">Feedback</label><br>
                    <textarea id="feedback" name="feedback" rows="5" cols="200"></textarea><br><br>

                    <input type="submit" value="Submit" >
                </form>
            </div>

            <!--Footer-->
        <footer class="footer">
            <p>Social Media</p>
            <spans><a href="https://www.facebook.com/"><img src="facebook logo.jpg" width="50" height="50"></a>
                <a href="https://twitter.com/?lang=en"><img src="twitter logo.png" width="42" height="42" style="margin-bottom: 4px;"></a>
                <a href="https://www.instagram.com/?hl=en"><img src="instagram logo.png" width="42" height="42" style="margin-bottom: 4px; margin-left: 5px;"></span></a>
                <a href="https://www.whatsapp.com/?lang=en"><img src="whatsapp logo.png" width="42" height="42" style="margin-bottom: 4px; margin-left: 5px;"></a>
        </footer>
      </div>
    </div>
</body>
</html>
